<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamntos ( static, relative, absolute, fixed)</title>
    <style type="text/css">
        body{
            background:#007fc7 ;
        }

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto; /* serve para centralizar a DIV*/
            padding: 10px;
            position: relative;
        }
        p{
            width: 300px;  
        }
        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative{
            border: 1px solid red;
            position: relative;/* top, right, bottom left*/
            top: 20px;
            
        }

    </style>
</head>
<body>

    <div id="container">
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fuga temporibus doloremque beatae eveniet corrupti molestiae expedita! Odio ipsa ab voluptatem doloremque illum, officiis error sint labore ut voluptatibus aliquid!
        </p>
        <p class="absolute">
            P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fuga temporibus doloremque beatae eveniet corrupti molestiae expedita! Odio ipsa ab voluptatem doloremque illum, officiis error sint labore ut voluptatibus aliquid!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fuga temporibus doloremque beatae eveniet corrupti molestiae expedita! Odio ipsa ab voluptatem doloremque illum, officiis error sint labore ut voluptatibus aliquid!
        </p>
    </div>
    
</body>
</html>